# Jawk

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  maven-deploy.yml  maven-release.yml  maven-site-publish.yml  maven.yml  release.yml
src/main/java/org/jawk/: Awk.java  ExitException.java  Main.java  NotImplementedError.java
src/main/java/org/jawk/backend/: AVM.java  AwkInterpreter.java
src/main/java/org/jawk/ext/: AbstractExtension.java  CoreExtension.java  JawkExtension.java  StdinExtension.java
src/main/java/org/jawk/frontend/: AwkParser.java  AwkSyntaxTree.java
src/main/java/org/jawk/jrt/: AssocArray.java  AwkRuntimeException.java  BlockManager.java  BlockObject.java  CharacterTokenizer.java  DataPump.java  EndException.java  IllegalAwkArgumentException.java  JRT.java  KeyList.java  KeyListImpl.java  PartitioningReader.java  PatternPair.java  RegexTokenizer.java  SingleCharacterTokenizer.java  VariableManager.java
src/main/java/org/jawk/util/: ArrayStackImpl.java  AwkParameters.java  AwkSettings.java  DestDirClassLoader.java  LinkedListStackImpl.java  MyStack.java  ScriptFileSource.java  ScriptSource.java
src/main/java/org/sentrysoftware/: Awk.java  ExitException.java  Main.java  NotImplementedError.java
src/main/java/org/sentrysoftware/backend/: AVM.java  AwkInterpreter.java
src/main/java/org/sentrysoftware/ext/: AbstractExtension.java  CoreExtension.java  JawkExtension.java  StdinExtension.java
src/main/java/org/sentrysoftware/frontend/: AwkParser.java  AwkSyntaxTree.java
src/main/java/org/sentrysoftware/jawk/: Awk.java  ExitException.java  Main.java  NotImplementedError.java
src/main/java/org/sentrysoftware/jawk/backend/: AVM.java  AwkInterpreter.java
src/main/java/org/sentrysoftware/jawk/ext/: AbstractExtension.java  CoreExtension.java  JawkExtension.java  StdinExtension.java
src/main/java/org/sentrysoftware/jawk/frontend/: AwkParser.java  AwkSyntaxTree.java
src/main/java/org/sentrysoftware/jawk/jrt/: AssocArray.java  AwkRuntimeException.java  BlockManager.java  BlockObject.java  CharacterTokenizer.java  ConditionPair.java  DataPump.java  EndException.java  IllegalAwkArgumentException.java  JRT.java  KeyList.java  KeyListImpl.java  PartitioningReader.java  PatternPair.java  RegexTokenizer.java  SingleCharacterTokenizer.java  VariableManager.java
src/main/java/org/sentrysoftware/jawk/util/: ArrayStackImpl.java  AwkLogger.java  AwkParameters.java  AwkSettings.java  DestDirClassLoader.java  LinkedListStackImpl.java  MyStack.java  ScriptFileSource.java  ScriptSource.java
src/main/java/org/sentrysoftware/jrt/: AssocArray.java  AwkRuntimeException.java  BlockManager.java  BlockObject.java  CharacterTokenizer.java  DataPump.java  EndException.java  IllegalAwkArgumentException.java  JRT.java  KeyList.java  KeyListImpl.java  PartitioningReader.java  PatternPair.java  RegexTokenizer.java  SingleCharacterTokenizer.java  VariableManager.java
src/main/java/org/sentrysoftware/util/: ArrayStackImpl.java  AwkParameters.java  AwkSettings.java  DestDirClassLoader.java  LinkedListStackImpl.java  MyStack.java  ScriptFileSource.java  ScriptSource.java
src/main/resources/: simplelogger.properties
src/site/: site.xml
src/site/markdown/: cli.md  extensions.md  index.md  java.md
src/test/java/org/sentrysoftware/: AwkParserTest.java  AwkTest.java  AwkTestHelper.java  GawkTest.java  UniformPrintStream.java
src/test/java/org/sentrysoftware/jawk/: AwkParserTest.java  AwkTest.java  AwkTestHelper.java  BwkMiscTest.java  BwkPTest.java  BwkTTest.java  ConditionPairTest.java  ExtensionTest.java  GawkTest.java  JRTTest.java  TestExtension.java  UniformPrintStream.java
src/test/resources/bwk/p/results/: p.43.ok  p.48.ok  p.48a.ok  p.50.ok
src/test/resources/bwk/p/scripts/: p.48  p.50
src/test/resources/bwk/t/results/: t.gsub4.ok
src/test/resources/bwk/t/scripts/: t.gsub4
src/test/resources/gawk/: dtdgport.in  dtdgport.ok
