<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sentrysoftware</groupId>
		<artifactId>oss-parent</artifactId>
		<version>2</version>
	</parent>

	<groupId>org.sentrysoftware</groupId>
	<artifactId>jawk</artifactId>
	<version>3.3.02</version>

	<name>Jawk</name>
	<description>Java AWK interpreter, allowing Java to call and execute AWK scripts in the JVM.</description>
	<url>https://sentrysoftware.github.io/Jawk</url>
	<inceptionYear>2006</inceptionYear>

	<organization>
		<name>Sentry Software</name>
		<url>https://sentrysoftware.com</url>
	</organization>

	<licenses>
		<license>
			<name>LGPL-3.0-only</name>
			<url>https://spdx.org/licenses/LGPL-3.0-only.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GPL-3.0-only</name>
			<url>https://spdx.org/licenses/GPL-3.0-only.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sentrysoftware/Jawk/issues/</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/sentrysoftware/Jawk.git</connection>
		<url>https://github.com/sentrysoftware/Jawk</url>
		<tag>v3.3.02</tag>
	</scm>

	<developers>
		<developer>
			<name>Danny Daglas (@ddaglas)</name>
			<roles>
				<role>Project founder</role>
			</roles>
		</developer>
		<developer>
			<name>Robin Vobruba (@hoijui)</name>
			<email>hoijui.quaero@gmail.com</email>
			<roles>
				<role>Maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Bertrand Martin (@bertysentry)</name>
			<email>bertrand@sentrysoftware.com</email>
			<roles>
				<role>Maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!-- Java 8 -->
		<maven.compiler.release>8</maven.compiler.release>

		<!-- Reproducible Build -->
		<!-- See https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
		<project.build.outputTimestamp>2024-08-09T19:42:55Z</project.build.outputTimestamp>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.15</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.15</version>
		</dependency>

		<dependency>
			<groupId>org.sentrysoftware</groupId>
			<artifactId>printf4j</artifactId>
			<version>0.9.07</version>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.19.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- javadoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<source>${maven.compiler.release}</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- surefire -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*GawkTest.java</exclude>
						<exclude>**/BwkTTest.java</exclude>
						<exclude>**/BwkMiscTest.java</exclude>
					</excludes>
					<workingDirectory>${project.build.directory}/test-classes</workingDirectory>
				</configuration>
			</plugin>

			<!-- jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>${project.groupId}</packageName>
							<mainClass>org.sentrysoftware.jawk.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- shade -->
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>standalone</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>standalone</shadedClassifierName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<!--
										Exclude files that sign a jar
										(one or multiple of the dependencies).
										One may not repack a signed jar without
										this, or you will get a
										SecurityException at program start.
									-->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- Default project-info-reports -->
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>ci-management</report>
							<report>dependencies</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>issue-management</report>
							<report>licenses</report>
							<report>mailing-lists</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>scm</report>
							<report>summary</report>
							<report>team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>

</project>